MONGO_URI=mongodb+srv://admin:QDADOrMY8nUBlaRb@employeecluster.f3ewit6.mongodb.net/employeeDB?retryWrites=true&w=majority&appName=EmployeeCluster
REACT_APP_API_URL=https://employee-salary-backend.vercel.app
